# This will be used if it's in the cwd when running ansible commands.
# If you run Ansible manually we generally expect you to run it from
# the top-level directory, e.g.:
#
#   ansible vagrant -m ping
#   ansible-playbook ansible/sample.yml
#

[defaults]
hostfile = ansible/hosts

# Though not necessary when running a playbook from the `ansible/`
# subdir, this makes ansible-galaxy install there by default.
roles_path = ansible/roles
